{
	"name": "@angius/tinytime",
	"version": "1.2.0",
	"exports": {
		".": {
			"types": "./dist/tinytime.d.ts",
			"import": "./dist/tinytime.js",
			"require": "./dist/tinytime.js"
		},
		"./addtoDate": {
			"types": "./dist/addToDate.d.ts",
			"import": "./dist/addToDate.js",
			"require": "./dist/addToDate.js"
		},
		"./parseExact": {
			"types": "./dist/parseExact.d.ts",
			"import": "./dist/parseExact.js",
			"require": "./dist/parseExact.js"
		}
	},
	"files": ["dist"],
	"main": "./dist/tinytime.js",
	"module": "./dist/tinytime.js",
	"types": "./dist/tinytime.d.ts",
	"license": "MIT",
	"keywords": ["date", "time", "formatter"],
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Atulin/tinytime.git"
	},
	"scripts": {
		"build": "bun ./build.ts",
		"test": "bun test",
		"prepublish": "bun run build",
		"fix": "bunx biome check --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"bun-plugin-isolated-decl": "^0.1.9",
		"dts-bundle-generator": "^9.5.1",
		"jsr": "^0.13.4",
		"oxc-transform": "^0.58.1"
	},
	"peerDependencies": {
		"typescript": "^5.8.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
